{
  "name": "volto-secondarymenu",
  "version": "4.0.0",
  "description": "Volto addon for a customizable secondary menu",
  "main": "src/index.js",
  "repository": "https://github.com/collective/volto-secondarymenu.git",
  "author": "collective",
  "license": "MIT",
  "devDependencies": {
    "@plone/scripts": "^2.0.0",
    "release-it": "^14.10.1"
  },
  "peerDependencies": {
    "@plone/volto": ">=16.0.0-alpha.38"
  },
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "release": "release-it"
  }
}
