{
  "name": "volto-secondarymenu",
  "version": "2.1.5",
  "description": "Volto addon for a customizable secondary menu",
  "main": "src/index.js",
  "repository": "https://github.com/collective/volto-secondarymenu.git",
  "author": "collective",
  "license": "MIT",
  "devDependencies": {
    "release-it": "*"
  },
  "peerDependencies": {
    "@plone/volto": ">=12.0.0"
  },
  "scripts": {
    "i18n": "NODE_ENV=production node src/i18n.js",
    "release": "release-it"
  }
}
